*{
	box-style: border-box;
}

:root{
	--clr-background:#eceff1;
	--clr-white:#ffffff;
	--clr-primary: hsla(268, 100%, 50%, 0.534);
	--clr-gray: #263238;

	--font-size:16px;
	--border-radius:0.2em;
}

body{
	margin: 0;
	font-family: "Open Sans", sans-serif;
	font-size: var(--font-size);
	color: var(--clr-gray);
	background-color: var(--clr-background);
}

.navbar{
	width: 100%;
	background-color: var(--clr-primary);
	margin: 0;
	
	ul{
		list-style: none;
		display: flex;
		justify-content: flex-end;
		margin: 0;
		height: 3em;
		padding: 0;
		align-items: center;
	}
	ul li{
		padding-right: 2em;
		font-weight: 600;
		color: var(--clr-white);
	}

	.brand-logo{
		font-size:32px;
	}

	ul a{
		color: var(--clr-white);
		text-decoration: none;
	}

	li:first-child{
		margin-right: auto;
		margin-left: 2em;
	}
}

#wrapper-main{
	margin: 2em;
}

.header{
	border: dotted 2px tomato;

	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: -1em;

	#search{
		background-color: var(--clr-white);
		border-radius: var(--border-radius);
		width: 12em;
		height: 2.5em;
		display: flex;
		align-items: center;
		color: var(--clr-gray);
	}

	.material-icons{
		padding: 0 .2em;
		font-size: 1rem;
		
	}
}


#wrapper-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.5em;
}

.container{
	background-color: var(--clr-white);
	border-radius: var(--border-radius);
	padding: 1em;
	border-top: 4px solid var(--clr-primary);

	h2{
		margin-bottom: 0.2em;
		margin-top: 0.5em;
	}

	p.date{
		font-size: 0.8em;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		margin-bottom: -1em;
		margin-top: 0;
	}
}




@media screen  and (max-width:576px){
	.brand-logo{
		font-size:12px;
	}


	body{
		--font-size: 12px;
	}

	 #wrapper-grid{
		grid-template-columns: 1fr;
	 }

	 .header{
		display: flex;
		flex-direction: column;
		align-items: stretch;
		margin-bottom: 1.5em;

		h1{
			margin: 0.5em 0;
		}

		#search{
			width: 100%;
		}
	 }
}



@media screen  and (min-width:576px) and (max-width:768px){

	#wrapper-grid{
		grid-template-columns: repeat(2, 1fr);;
		background-color: tomato;
	 }


	
}



